# shell  /opt/homebrew/bin/fish --login --interactive
# background_opacity 0.5
include dracula.conf
tab_bar_style fade
enabled_layouts grid
map cmd+t new_tab_with_cwd
font_family      FiraCode Nerd Font
font_size 13.0
